spring.application.name=demo
server.port=8080

# Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/biodiversity_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate (le traducteur Java <-> SQL)
# 'update' crée les tables automatiquement s'il ne les trouve pas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
